# RestApi-WithLateBindingPlugins

./: .gitignore  TestService.sln
ServicePlugin/: ClientsPlugin.cs  ServicePlugin.csproj
ServicePlugin/Impl/: InMemoryClientsRepository.cs
TestCommon/: TestCommon.csproj
TestCommon/Contracts/: IPlugin.cs  IRepository.cs
TestCommon/Domain/: Client.cs
TestRESTService/: Program.cs  Startup.cs  TestRESTService.csproj
TestRESTService/Contracts/: ClientDto.cs
TestRESTService/Controllers/: ClientsController.cs
TestRESTService/Helpers/: PluginInfo.cs  PluginsLoader.cs
TestRESTService/Mappers/: ClientMappings.cs
TestRESTService/Properties/: launchSettings.json
artifacts/netcoreapp3.0/: ServicePlugin.deps.json  TestCommon.deps.json  TestRESTService.deps.json
